<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Latitude Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Resources/assets/css/style.css">

</head>

<body>
    <div class="container-fluid">
        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./landing.html"><span class="latitude">Latitude</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true"> Plot <span class="caret"></span> </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="Resources/assets/images/Fig1.png">Max Temperature</a></li>
                                <li><a href="Resources/assets/images/Fig2.png">Humidity</a></li>
                                <li><a href="Resources/assets/images/Fig3.png">Cloudiness</a></li>
                                <li><a href="Resources/assets/images/Fig4.png">Wind Speed</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="./Comparisons.html"><span class="c-d">Comparison</a>
                    </li>
                    <li>
                        <a class="nav-link" href="./Data.html"><span class="c-d">Data</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <div class="box">
                            <div class="page-header">
                                <h1 class="title">Summary: Latitude vs. X</h1>
                            </div>
                            <div class="box">
                                <img src="Resources/assets/images/Fig1.png" alt="Max Temperature" height="280" width="280"
                                    align="left">
                                <p class="category"> The purpose of this project was to analyze how weather changes as
                                    you get closer to the equater. To accomplish this analysis. we first pulled data
                                    from the OpenWeatherMapAPI to assemble a dataset on over 500 cities.
                                </p>
                                <p class="category">After assembling the dataset, we used Matplotlib to plot various
                                    aspects of the weather vs. latitude. Factors we looked at included:temperature,
                                    cloudiness, windspeed, and humidity. This site provides the source data and
                                    visualizations created as part of the analysis,as well as explanations and
                                    descriptions of any trends and correlations witnessed.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4">
                        <div class="box">
                            <div class="page-header">
                                <h1 class="title">Visualizations</h1>
                            </div>
                            <div class="box">
                                <a href="./visualization-fig1.html"><img src="Resources/assets/images/Fig1.png" alt="Max Temperature"
                                        height="160" width="160"></a>
                                <a href="./visualization-fig2.html"><img src="Resources/assets/images/Fig2.png" alt="Humidity"
                                        height="160" width="160"></a>
                                <a href="./visualization-fig3.html"><img src="Resources/assets/images/Fig3.png" alt="Cloudiness"
                                        height="160" width="160"></a>
                                <a href="./visualization-fig4.html"><img src="Resources/assets/images/Fig4.png" alt="Wind Speed"
                                        height="160" width="160"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>


</html>